<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_typogrhapy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        #safe-f{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
        }
        #safe-f h2 {
            font-size: 1rem;
        }
        h2{
            font-size: 50px;
        }
        #safe-f p{

        font-size: 1rem;
        }

.font-asap {
  font-family: "Asap", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.font-asap h2{
    font-weight: 900;
}

</style>
</head>
<body>
    <h1>My best typography</h1> 
   <div id="safe-f">
   <h2>Font safe</h2>
   <p id="font-trebuchet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam natus tenetur quos fugit consectetur. Quis sequi tempore nihil aperiam aut. Optio ipsum voluptas tenetur sit nulla molestiae dolores, quia molestias?</p>
</div>
<div class="font-asap" id="hosting-f">
    <h2>hosting font</h2>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi nobis pariatur explicabo eaque corrupti dolor libero, exercitationem officia repudiandae ullam nisi hic tempore, quasi perspiciatis molestiae sint. Minus, blanditiis modi? </p>

</div>
</body>
</html>